[gd_scene format=3 uid="uid://588j3i0ajs2j"]

[ext_resource type="Script" uid="uid://bufm5q322axn0" path="res://lessons/lesson_01/player.gd" id="1_m3hev"]
[ext_resource type="Resource" uid="uid://ckt7dxk0ntlek" path="res://lessons/lesson_01/player_config.tres" id="2_xen7b"]
[ext_resource type="Texture2D" uid="uid://8bpmpq2wk6tq" path="res://icon.svg" id="3_67lsy"]

[node name="Player" type="Node2D" unique_id=1627025099]
script = ExtResource("1_m3hev")
config = ExtResource("2_xen7b")

[node name="Body" type="Sprite2D" parent="." unique_id=1973291950]
modulate = Color(0.66420865, 0.15682766, 0.24879918, 1)
texture = ExtResource("3_67lsy")
