[gd_scene format=3 uid="uid://b2wkqyp0cymy1"]

[ext_resource type="Script" uid="uid://bufm5q322axn0" path="res://lessons/lesson_01/player/player.gd" id="1_mtcgd"]
[ext_resource type="Resource" uid="uid://ckt7dxk0ntlek" path="res://lessons/lesson_01/player/configs/player_config.tres" id="2_651jc"]
[ext_resource type="Texture2D" uid="uid://8bpmpq2wk6tq" path="res://assets/player.svg" id="3_tjegh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l122j"]
radius = 48.0

[node name="Player" type="Node2D" unique_id=1627025099]
script = ExtResource("1_mtcgd")
config = ExtResource("2_651jc")

[node name="Body" type="Sprite2D" parent="." unique_id=1973291950]
modulate = Color(0.66420865, 0.15682766, 0.24879918, 1)
texture = ExtResource("3_tjegh")

[node name="NameLabel" type="Label" parent="." unique_id=1144453325]
offset_left = -30.0
offset_top = -90.0
offset_right = 19.0
offset_bottom = -67.0
text = "Player"

[node name="PickupArea" type="Area2D" parent="." unique_id=1915782152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=670945252]
shape = SubResource("CircleShape2D_l122j")
